<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Exam project for the second semester. Redesign of the website Green Wardrobe Club for the AP Degree of Multimedia Design at KEA, Copenhagen.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paula Fiaschi - GWC</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8f94539773.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/style.css">
</head>


<body class="project-body">
  <nav>

    <a href="/index.html" class="logo">PF</a>
    <ul class="dMenu">
      <li><a href="/index.html#about">About</a></li>
      <li><a href="/index.html#projects" class="active">Projects</a>
        <div class="dropdown">
          <a href="/carbon.html">CO<sub>2</sub>&nbsp;calculator</a>
          <a href="/hogwarts.html">Hogwarts&nbsp;database</a>
          <a href="/gwc.html">GWC</a>
        </div>
      </li>
      <li><a href="/index.html#contact">Contact</a></li>
      <li class="btn"><span class="material-icons-outlined icon light">
          light_mode
        </span><span id="toggle" class="material-icons-outlined">
          toggle_off
        </span><span class="material-icons-outlined icon dark">
          dark_mode
        </span></li>
    </ul>




    <ul class="menu">
      <li><a href="/index.html#about">About</a></li>
      <li id="proj-menu"><a href="index.html#projects">Projects</a></li>
      <li><a href="/carbon.html">1. CO<sub>2</sub> calculator</a></li>
      <li><a href="/hogwarts.html">2. Hogwarts database</a></li>
      <li> <a href="/gwc.html">3. GWC</a></li>
      <li><a href="/index.html#contact">Contact</a></li>
    </ul>
    <button class="hamburger">

      <i class="menuIcon material-icons">menu</i>
      <i class="closeIcon material-icons">close</i>
    </button>

  </nav>

  <main class="projectsMain">
    <ul class="bc">
      <li><a href="/index.html#projects">Projects</a> &#62;</li>
      <li>GWC</li>
    </ul>

    <div class="hero">
      <div>
        <h1>Green Wardrobe Club</h1>
        <h4>Redesign of GWC's online presence.</h4>
        <p>The exam assignment was to develop and communicate the start up's profile effectively by creating a strong,
          professional online presence for it to bring value to the client and the client's potential customers.
        </p>
        <ul>
          <li>Design</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>

        <div class="flex">
          <a href="https://paulafiaschi.github.io/gwcExam/" target="_blank" class="sec-button mob-none"><i
              class="fa-solid fa-globe"></i> Go to website</a>
          <a href="https://github.com/paulafiaschi/gwcExam" target="_blank" class="sec-button mob-none"><i
              class="fa-brands fa-github"></i> Go to repository</a>
        </div>

      </div>
      <img src="/img/gwc-mockup.webp" alt="Mockup for desktop and mobile for GWC's website">
      <a href="https://paulafiaschi.github.io/gwcExam/" target="_blank" class="sec-button d-none">See
        website</a>
    </div>
  </main>
  <ul class="icons">
    <li><a href="https://www.linkedin.com/in/paulafiaschi/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>
      </a>
    </li>
    <li><a href="https://github.com/paulafiaschi" target="_blank"><i class="fa-brands fa-github"></i></a></li>
    <li>
      <button class="email-btn" data-clipboard-text="pau.fiaschi@gmail.com">
        <i id="email" class="fa-solid fa-envelope"></i><span>Click to copy</span></button>
    </li>
  </ul>

  <a href="hogwarts.html" class="prev-proj">&#60;</a>
  <a href="carbon.html" class="next-proj">&#62;</a>

  <section class="black-bg">
    <h3>Redesign of the website</h3>
    <div class="two-col">
      <p>The first step was to make sure the website had enough contrast and was easily navegable. After some testing,
        we could that the user got lost and was confused about what the message was. Therefore, we changed the color
        palette and redesigned the UI.</p>
      <p>Good typography not only makes the user read, but also feel. It allows the user to focus on the content and it
        affects how the information is erceived. It sets the personality of the website and affects the user's
        overall
        experience.
      </p>

      <div>
        <img src="/img/gwc-hp-original.webp" alt="GWC original home page banner and first section">
        <p>Original website lacking color contrast and CTA. Nav bar could use margin, so that all items are accessible.
        </p>
      </div>

      <div>
        <img src="/img/gwc-hp-changed.webp" alt="GWC new home page with video and more contrast">
        <p>Redesigned website with a video showing different people wearing different outfits, two CTA and increased
          contrast with the new color palette in place.</p>
      </div>
    </div>
  </section>

  <section>
    <h3>Connecting to a Database and making the website dynamic</h3>
    <div class="two-col">
      <p>We created filters on the top part, so that the user can easily access what they are searching for. On the
        side, category filter which after doing research, found out that was the main expectation from the users.
      </p>
      <p> When clicking on the different categories, the list content changes accoordingly. We did this by fetching it
        from the url and sending a response of item matching the category.
        Since we didn't have access to the entire data base, we implemented fake products to test it out.
      </p>
    </div>

    <img src="/img/gwc-filters.webp" alt="GWC product list showing the filters on the left">

    <div class="two-col">
      <div>
        <h5>JavaScript for fetching the data matching the category chosen</h5>
        <p class="codepen" data-height="500" data-default-tab="js" data-slug-hash="WNdPamM" data-preview="true"
          data-user="paulafiaschi"
          style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/paulafiaschi/pen/WNdPamM">
              Fetching category GWC</a> by Paula (<a href="https://codepen.io/paulafiaschi">@paulafiaschi</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </div>
      <div>
        <h5>JavaScript for making the template and changing the dynamic data</h5>
        <p class="codepen" data-height="500" data-default-tab="js" data-slug-hash="BaJMqXw" data-preview="true"
          data-user="paulafiaschi"
          style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/paulafiaschi/pen/BaJMqXw">
              Untitled</a> by Paula (<a href="https://codepen.io/paulafiaschi">@paulafiaschi</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </div>
    </div>
  </section>

  <section class="black-bg">
    <h3>Lenders and Borrowers</h3>
    <p>We also created some custommed information to make it more clear for both types of end users (lenders and
      borrowers). In this case we used JavaScript to create an event listener on click to show the relevant
      information</p>
    <div class="two-col">
      <img src="/img/gwc-lenders.webp" alt="Steps on the GWC website for lenders">
      <img src="/img/gwc-borrowers.webp" alt="Steps on the GWC website for borrowers">
    </div>
  </section>




  <footer>
    <p>&copy; 2022 - Paula Fiaschi</p>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>